global
    daemon
    maxconn 256

defaults
    log global
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:8080
    stats uri /haproxy?stats

    acl app_candidate path_beg /candidate
    use_backend candidate if app_candidate

    acl app_voter path_beg /voter
    use_backend voter if app_voter

backend candidate
    reqrep ^([^\ :]*)\ /candidate/(.*)     \1\ /\2
    balance roundrobin
    server all_instances candidate:8097 check

backend voter
    reqrep ^([^\ :]*)\ /voter/(.*)     \1\ /\2
    balance roundrobin
    server all_instances voter:8099 check
