global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:8080
    stats uri /haproxy?stats

    acl app_voter path_beg /voter
    use_backend voter if app_voter

    acl app_candidate path_beg /candidate
    use_backend candidate if app_candidate

backend voter
    balance roundrobin
    server all_instances voter:8099 check

backend candidate
    balance roundrobin
    server all_instances candidate:8097 check
