global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:8080
    stats uri /haproxy?stats
    default_backend servers

backend servers
    balance roundrobin
    server all_instances voter:8099 check
